var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		return model;
	});
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(model.title)
					])),
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[]),
				A2(
					_elm_lang$core$List$map,
					function (post) {
						return _elm_lang$html$Html$text(post.message);
					},
					model.posts))
			]));
};
var _user$project$Main$Model = F2(
	function (a, b) {
		return {posts: a, title: b};
	});
var _user$project$Main$Post = F3(
	function (a, b, c) {
		return {message: a, date: b, comments: c};
	});
var _user$project$Main$Comment = F3(
	function (a, b, c) {
		return {message: a, date: b, responses: c};
	});
var _user$project$Main$Responses = function (a) {
	return {ctor: 'Responses', _0: a};
};
var _user$project$Main$model = {
	posts: _elm_lang$core$Native_List.fromArray(
		[
			A3(
			_user$project$Main$Post,
			'Sup',
			'1/2/15',
			_user$project$Main$Responses(
				_elm_lang$core$Native_List.fromArray(
					[]))),
			A3(
			_user$project$Main$Post,
			'Hey Y\'all',
			'3/19/16',
			_user$project$Main$Responses(
				_elm_lang$core$Native_List.fromArray(
					[]))),
			A3(
			_user$project$Main$Post,
			'Sup',
			'1/2/15',
			_user$project$Main$Responses(
				_elm_lang$core$Native_List.fromArray(
					[])))
		]),
	title: 'Really Cool Page'
};
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$beginnerProgram(
		{model: _user$project$Main$model, update: _user$project$Main$update, view: _user$project$Main$view})
};
var _user$project$Main$NoOp = {ctor: 'NoOp'};
